<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNearMe">
    <fragment
        android:id="@+id/fragmentNearMe"
        android:name="com.example.scarletmaps.ui.nearby.Nearby"
        android:label="FragmentNearMe"
        tools:layout="@layout/nearby">
        <action
            android:id="@+id/action_fragmentNearMe_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_fragmentNearMe_to_openStop"
            app:destination="@id/openStop" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRouteList"
        android:name="com.example.scarletmaps.ui.routelist.RouteList"
        android:label="FragmentRouteList"
        tools:layout="@layout/routelist"/>
    <fragment
        android:id="@+id/fragmentStopList"
        android:name="com.example.scarletmaps.ui.stoplist.StopList"
        android:label="FragmentStopList"
        tools:layout="@layout/stoplist">
        <action
            android:id="@+id/action_fragmentStopList_to_openStop"
            app:destination="@id/openStop" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.scarletmaps.ui.openroute.OpenRoute"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_openStop"
            app:destination="@id/openStop" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_stop_open"
        android:id="@+id/openStop"
        android:name="com.example.scarletmaps.ui.openstop.OpenStop"
        android:label="OpenStop" />
</navigation>