<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNearMe">
    <fragment
        android:id="@+id/fragmentNearMe"
        android:name="com.example.scarletmaps.ui.nearby.Nearby"
        android:label="FragmentNearMe"
        tools:layout="@layout/nearby">
        <action
            android:id="@+id/action_fragmentNearMe_to_routeView"
            app:destination="@id/routeView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRouteList"
        android:name="com.example.scarletmaps.ui.routelist.RouteList"
        android:label="FragmentRouteList"
        tools:layout="@layout/routelist">
        <action
            android:id="@+id/action_fragmentRouteList_to_routeView"
            app:destination="@id/routeView" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStopList"
        android:name="com.example.scarletmaps.ui.stoplist.StopList"
        android:label="FragmentStopList"
        tools:layout="@layout/stoplist"/>
    <fragment
        android:id="@+id/home"
        tools:layout="@layout/home"
        android:name="com.example.scarletmaps.ui.home.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/routeView"
        android:name="com.example.scarletmaps.ui.routeviewer.RouteViewer"
        android:label="RouteView"
        tools:layout="@layout/routeview">
        <action
            android:id="@+id/action_routeView_to_fragmentRouteList"
            app:destination="@id/fragmentRouteList" />
    </fragment>
    <fragment
        android:id="@+id/buildingList"
        tools:layout="@layout/buildinglist"
        android:name="com.example.scarletmaps.ui.buildinglist.BuildingList"
        android:label="BuildingList" />
</navigation>