<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:layout_marginHorizontal="20dp"
    android:paddingVertical="20dp"
    android:background="@drawable/nearby_building"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:paddingHorizontal="30dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        tools:text="200m"/>
    <TextView
        android:id="@+id/location"
        android:textSize="32sp"
        android:textColor="#111"
        android:textStyle="bold"
        android:paddingHorizontal="30dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Davidson Residence Hall"/>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#333"
        android:layout_marginHorizontal="30dp"
        android:textSize="20sp"
        tools:text="Busch Campus"
        />
</LinearLayout>