<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:focusable="false"
    android:id="@+id/nearby_route_root"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/nearby_route_item_background"
    android:paddingHorizontal="14dp"
    android:paddingVertical="12dp"
    android:layout_marginEnd="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/nearby_route_name"

        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:elevation="0dp"
        tools:text="Route All Campuses"/>

    <TextView
        android:id="@+id/nearby_route_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 min"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        />
</LinearLayout>