<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/route_open_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#DDD"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/route_open_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="100dp"
        android:clipToPadding="true"
        app:behavior_hideable="false"
        android:elevation="16dp"
        android:background="@drawable/route_open_bottom_sheet"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/route_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/route_open_bottom_sheet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_open_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textColor="#222"
                tools:text="Route Weekend 1"
                android:paddingHorizontal="30dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/route_open_areas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:paddingHorizontal="30dp"
                tools:text="College Ave, Cook Douglas, Livingston, Busch"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>

        </LinearLayout>

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/route_viewer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:paddingBottom="20dp" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>