<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/route_stop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#222"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        tools:text="Scott Hall"/>


    <TextView
        android:id="@+id/route_stop_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/route_stop_name"
        android:text="College Ave"/>

    <TextView
        android:id="@+id/route_stop_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/route_stop_area"
        tools:text="10 years"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F5F5F5"/>

</androidx.constraintlayout.widget.ConstraintLayout>