<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition1"
    android:background="#888"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Near Me"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>